build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Index</title>
  </head>
  <body>
    <div class="page">
        <nav class="nav">
            <ul class="menu">
              <li class="menu__item"><a class="font font--white text-uppercase link" href="#about">About</a></li>
              <li class="menu__item"><a class="font font--white text-uppercase link" href="#contact">Contact</a></li>
              <li class="menu__item"><a class="font font--white text-uppercase link" href="#portfolio">Portfolio</a></li>
              <li class="menu__item"><a class="font font--white text-uppercase link" href="#strength">Strength</a></li>
            </ul>
        </nav>
      <main class="main"><a class="close"></a>
        <h1 class="main__title"> <span>Hello!</span><br><span>I'm Igor</span></h1>
        <section class="section" id="about">
          <div class="container-fluid">
            <div class="container">
              <div class="row row--about align-center">
                <div class="col-12 col-md-6"><img class="img" src="./img/about/bg.jpg" alt=""></div>
                <div class="col-12 col-md-6">
                  <div class="caption">
                    <h3 class="h3 h3--white text-uppercase">ABOUT ME</h3>
                    <div class="flex align-middle">
                      <div class="caption__line"></div>
                      <div class="caption__text">
                        <h5 class="h5 h5--primary text-uppercase">WHO AM I</h5>
                      </div>
                    </div>
                  </div>
                  <p class="font text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                  <div class="flex align-middle flex-wrap">
                      <button class="button button--small">Download Resume
                      </button>
                      <button class="button button--small">Hire Me
                      </button>
                  </div>
                </div>
              </div>
              <div class="row row--education align-center">
                <div class="col-12">
                  <div class="flex align-center">
                    <div class="caption">
                      <h3 class="h3 h3--white text-uppercase">EDUCATION</h3>
                      <div class="flex align-middle">
                        <div class="caption__line"></div>
                        <div class="caption__text">
                          <h5 class="h5 h5--primary text-uppercase">LEARNING</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="education-list">
                  <div class="row align-right">
                    <div class="col-12 col-lg-6">
                        <div class="education education--right flex align-center-middle">
                          <div class="education__time">
                            <div class="text-left">
                              <h2 class="h2 h2--white">2010</h2>
                            </div>
                          </div>
                          <div class="education__description">
                            <p class="font font--white font--lg">Diploma In Web Design</p>
                            <p class="font font--white font--md">New York</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row align-left">
                    <div class="col-12 col-lg-6">
                        <div class="education education--left flex align-center-middle">
                          <div class="education__description">
                            <p class="font font--white font--lg">Diploma In Web Design</p>
                            <p class="font font--white font--md">New York</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                          <div class="education__time">
                            <div class="text-right">
                              <h2 class="h2 h2--white">2010</h2>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row align-right">
                    <div class="col-12 col-lg-6">
                        <div class="education education--right flex align-center-middle">
                          <div class="education__time">
                            <div class="text-left">
                              <h2 class="h2 h2--white">2010</h2>
                            </div>
                          </div>
                          <div class="education__description">
                            <p class="font font--white font--lg">Diploma In Web Design</p>
                            <p class="font font--white font--md">New York</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="row align-left">
                    <div class="col-12 col-lg-6">
                        <div class="education education--left flex align-center-middle">
                          <div class="education__description">
                            <p class="font font--white font--lg">Diploma In Web Design</p>
                            <p class="font font--white font--md">New York</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                          <div class="education__time">
                            <div class="text-right">
                              <h2 class="h2 h2--white">2010</h2>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--experience align-center">
                <div class="col-12">
                  <div class="flex align-center">
                    <div class="caption">
                      <h3 class="h3 h3--white text-uppercase">EXPERIENCE</h3>
                      <div class="flex align-middle">
                        <div class="caption__line"></div>
                        <div class="caption__text">
                          <h5 class="h5 h5--primary text-uppercase">INVOLVEMENT</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience-list">
                  <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="experience flex align-center-middle">
                          <div class="experience__time">
                            <div class="text-right">
                              <h2 class="h2 h2--white">2012</h2>
                              <p class="font font--white">July To 2013 Sep</p>
                            </div>
                          </div>
                          <div class="experience__description">
                            <p class="font font--white font--lg">Junior Ui/Ux Designer</p>
                            <p class="font font--white font--md">Amazon</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="experience flex align-center-middle">
                          <div class="experience__time">
                            <div class="text-right">
                              <h2 class="h2 h2--white">2013</h2>
                              <p class="font font--white">July To 2013 Sep</p>
                            </div>
                          </div>
                          <div class="experience__description">
                            <p class="font font--white font--lg">Junior Ui/Ux Designer</p>
                            <p class="font font--white font--md">Amazon</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="experience flex align-center-middle">
                          <div class="experience__time">
                            <div class="text-right">
                              <h2 class="h2 h2--white">2016</h2>
                              <p class="font font--white">Jun To 2015 Mar</p>
                            </div>
                          </div>
                          <div class="experience__description">
                            <p class="font font--white font--lg">Senior Ui/Ux Designer</p>
                            <p class="font font--white font--md">Google</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="experience flex align-center-middle">
                          <div class="experience__time">
                            <div class="text-right">
                              <h2 class="h2 h2--white">2018</h2>
                              <p class="font font--white">Apr To Present</p>
                            </div>
                          </div>
                          <div class="experience__description">
                            <p class="font font--white font--lg">Junior Ui/Ux Designer</p>
                            <p class="font font--white font--md">Amazon</p>
                            <p class="font">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--profile align-middle">
                <div class="col-12 col-md-6">
                    <div class="slider">
                      <div class="slider__item text-center"><i class="fab fa-behance"></i>
                        <p class="font font--lg font--white">Behance</p>
                      </div>
                      <div class="slider__item text-center"><i class="fab fa-dribbble"></i>
                        <p class="font font--lg font--white">Dribbble</p>
                      </div>
                      <div class="slider__item text-center"><i class="fab fa-behance"></i>
                        <p class="font font--lg font--white">Behance</p>
                      </div>
                      <div class="slider__item text-center"><i class="fab fa-dribbble"></i>
                        <p class="font font--lg font--white">Dribbble</p>
                      </div>
                      <div class="slider__item text-center"><i class="fab fa-behance"></i>
                        <p class="font font--lg font--white">Behance</p>
                      </div>
                      <div class="slider__item text-center"><i class="fab fa-dribbble"></i>
                        <p class="font font--lg font--white">Dribbble</p>
                      </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="caption">
                    <h3 class="h3 h3--white text-uppercase">PROFILES</h3>
                    <div class="flex align-middle">
                      <div class="caption__line"></div>
                      <div class="caption__text">
                        <h5 class="h5 h5--primary text-uppercase">WORKS AT</h5>
                      </div>
                    </div>
                  </div>
                  <p class="font">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="contact">
          <div class="container-fluid">
            <div class="container">
              <div class="flex align-center">
                <div class="caption">
                  <h3 class="h3 h3--white text-uppercase">GET IN TOUCH</h3>
                  <div class="flex align-middle">
                    <div class="caption__line"></div>
                    <div class="caption__text">
                      <h5 class="h5 h5--primary text-uppercase">CONTACT US</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--contact">
                <div class="col-12 col-sm-12 col-md-6">
                  <form>
                    <div class="row">
                      <div class="col-12">
                        <h5 class="h5 h5--white text-uppercase text-nowrap">HOW WE CAN HELP YOU ?</h5>
                      </div>
                      <div class="col-12 col-sm-12 col-lg-6">
                          <input class="field" type="text" placeholder="Your Name" name="form_name" required>
                      </div>
                      <div class="col-12 col-sm-12 col-lg-6">
                          <input class="field" type="email" placeholder="Your Email" name="form_name" required>
                      </div>
                      <div class="col-12">
                          <input class="field" type="email" placeholder="Subject" name="form_subject">
                      </div>
                      <div class="col-12">
                          <textarea class="textarea" placeholder="Message" name="form_text" required></textarea>
                      </div>
                      <div class="col-12">
                          <button class="button button--small" type="submit">Submit
                          </button>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-12 col-sm-12 col-md-6">
                  <div class="map" id="map"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="portfolio">
          <div class="container-fluid">
            <div class="container">
              <div class="flex align-center">
                <div class="caption">
                  <h3 class="h3 h3--white text-uppercase">PORTFOLIO</h3>
                  <div class="flex align-middle">
                    <div class="caption__line"></div>
                    <div class="caption__text">
                      <h5 class="h5 h5--primary text-uppercase">MY WORK</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--portfolio align-center">
                <div class="col-12 col-sm-7 col-xl-4"><a class="article" href="#">
                      <div class="article__header">
                        <div class="img img--hover"><img src="./img/article/img/1.jpg"></div>
                      </div>
                      <div class="flex flex-column align-right article__body">
                        <h5 class="h5 h5--third">Box Mockup Design</h5>
                        <h6 class="h6 h5--third">Mockup</h6>
                      </div></a><a class="article" href="#">
                      <div class="article__header">
                        <div class="img img--hover"><img src="./img/article/img/4.jpg"></div>
                      </div>
                      <div class="flex flex-column align-right article__body">
                        <h5 class="h5 h5--third">Box Mockup Design</h5>
                        <h6 class="h6 h5--third">Mockup</h6>
                      </div></a>
                </div>
                <div class="col-12 col-sm-7 col-xl-4"><a class="article" href="#">
                      <div class="article__header">
                        <div class="img img--hover"><img src="./img/article/img/2.jpg"></div>
                      </div>
                      <div class="flex flex-column align-right article__body">
                        <h5 class="h5 h5--third">Box Mockup Design</h5>
                        <h6 class="h6 h5--third">Mockup</h6>
                      </div></a><a class="article" href="#">
                      <div class="article__header">
                        <div class="img img--hover"><img src="./img/article/img/5.jpg"></div>
                      </div>
                      <div class="flex flex-column align-right article__body">
                        <h5 class="h5 h5--third">Box Mockup Design</h5>
                        <h6 class="h6 h5--third">Mockup</h6>
                      </div></a>
                </div>
                <div class="col-12 col-sm-7 col-xl-4"><a class="article" href="#">
                      <div class="article__header">
                        <div class="img img--hover"><img src="./img/article/img/3.jpg"></div>
                      </div>
                      <div class="flex flex-column align-right article__body">
                        <h5 class="h5 h5--third">Box Mockup Design</h5>
                        <h6 class="h6 h5--third">Mockup</h6>
                      </div></a><a class="article" href="#">
                      <div class="article__header">
                        <div class="img img--hover"><img src="./img/article/img/6.jpg"></div>
                      </div>
                      <div class="flex flex-column align-right article__body">
                        <h5 class="h5 h5--third">Box Mockup Design</h5>
                        <h6 class="h6 h5--third">Mockup</h6>
                      </div></a>
                </div>
                <div class="col-12">
                  <div class="flex align-center">
                      <button class="button button--big">Load More
                      </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section" id="strength">
          <div class="container-fluid">
            <div class="container">
              <!-- What-do-->
              <div class="row row--what-do align-center-middle">
                <div class="col-12">
                  <div class="flex align-center">
                    <div class="caption">
                      <h3 class="h3 h3--white text-uppercase">WHAT I DO</h3>
                      <div class="flex align-middle">
                        <div class="caption__line"></div>
                        <div class="caption__text">
                          <h5 class="h5 h5--primary text-uppercase">TAKE A LOOK</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="img"><img src="./img/what-do/1.jpg"><img src="./img/what-do/2.jpg"><img src="./img/what-do/3.jpg"><img src="./img/what-do/4.jpg"></div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="row">
                    <div class="col-12 col-sm-12 col-md-6"><a class="service text-center"><img src="./img/what-do/icons/1.png">
                          <p class="font font--white"> Website Design</p>
                          <p class="font"> Lorem ipsum dolor sit amet, consectetur adipisicing</p></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6"><a class="service text-center"><img src="./img/what-do/icons/1.png">
                          <p class="font font--white"> Website Design</p>
                          <p class="font"> Lorem ipsum dolor sit amet, consectetur adipisicing</p></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6"><a class="service text-center"><img src="./img/what-do/icons/1.png">
                          <p class="font font--white"> Website Design</p>
                          <p class="font"> Lorem ipsum dolor sit amet, consectetur adipisicing</p></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6"><a class="service text-center"><img src="./img/what-do/icons/1.png">
                          <p class="font font--white"> Website Design</p>
                          <p class="font"> Lorem ipsum dolor sit amet, consectetur adipisicing</p></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row row--skills align-center">
                <div class="col-12">
                  <div class="flex align-center">
                    <div class="caption">
                      <h3 class="h3 h3--white text-uppercase">MY SKILLS</h3>
                      <div class="flex align-middle">
                        <div class="caption__line"></div>
                        <div class="caption__text">
                          <h5 class="h5 h5--primary text-uppercase">EXPERT IN</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="skill skill--blue">
                      <div class="skill__wrapper" style="height:90%"></div>
                      <h5 class="h5 h5--white skill__text" style="background-image: url(./img/skills/1.png)">90%</h5>
                    </div>
                  <div class="text-center">
                    <p class="font font--white">Photoshop</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="skill skill--orange">
                      <div class="skill__wrapper" style="height:87%"></div>
                      <h5 class="h5 h5--white skill__text" style="background-image: url(./img/skills/2.png)">87%</h5>
                    </div>
                  <div class="text-center">
                    <p class="font font--white">Illustrator</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="skill skill--orange">
                      <div class="skill__wrapper" style="height:92%"></div>
                      <h5 class="h5 h5--white skill__text" style="background-image: url(./img/skills/3.png)">92%</h5>
                    </div>
                  <div class="text-center">
                    <p class="font font--white">Html & Css</p>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3">
                    <div class="skill skill--blue">
                      <div class="skill__wrapper" style="height:76%"></div>
                      <h5 class="h5 h5--white skill__text" style="background-image: url(./img/skills/4.png)">76%</h5>
                    </div>
                  <div class="text-center">
                    <p class="font font--white">WordPress</p>
                  </div>
                </div>
              </div>
              <div class="row row--clients align-center-middle">
                <div class="col-12">
                  <div class="flex align-center">
                    <div class="caption">
                      <h3 class="h3 h3--white text-uppercase">CLIENTS</h3>
                      <div class="flex align-middle">
                        <div class="caption__line"></div>
                        <div class="caption__text">
                          <h5 class="h5 h5--primary text-uppercase">WORKED...</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3"><a class="client" href="#"><img src="./img/client/1.png"></a></div>
                <div class="col-12 col-sm-6 col-md-3"><a class="client" href="#"><img src="./img/client/2.png"></a></div>
                <div class="col-12 col-sm-6 col-md-3"><a class="client" href="#"><img src="./img/client/3.png"></a></div>
                <div class="col-12 col-sm-6 col-md-3"><a class="client" href="#"><img src="./img/client/4.png"></a></div>
              </div>
            </div>
          </div>
        </section>
          <footer class="footer">
            <div class="container-fluid">
              <div class="container">
                <div class="row align-middle">
                  <div class="col-12 col-sm-6">
                    <p class="font font--white">Copyright © 2018 Portfolio. All Rights Reserved</p>
                  </div>
                  <div class="col-12 col-sm-6">
                      <div class="social flex align-middle align-right"><a class="social__item" href="#"><i class="fab fa-facebook-f"></i></a><a class="social__item" href="#"><i class="fab fa-twitter"></i></a><a class="social__item" href="#"><i class="fab fa-pinterest-p"></i></a><a class="social__item" href="#"><i class="fab fa-behance"></i></a><a class="social__item" href="#"><i class="fab fa-google"></i></a><a class="social__item" href="#"><i class="fab fa-dribbble"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAliosaXSno8yasHmzzOGS_iyU0ffdboVg&amp;callback=initMap" async defer></script>
      </main>
    </div>
    <script src="./js/custom.js"></script>
  </body>
</html>

dev/pages/index.pug
extends ../template/template.pug
block content
	.page
		+preloader
		+nav
			+menu
		main.main
			+close
			h1.main__title 
				span Hello!
				br
				span I'm Igor

			section.section#about
				.container-fluid
					.container
						//- About
						.row.row--about.align-center
							.col-12.col-md-6
								img(src="./img/about/bg.jpg", alt="").img
							.col-12.col-md-6
								.caption
									h3.h3.h3--white.text-uppercase ABOUT ME
									.flex.align-middle
										.caption__line
										.caption__text
											h5.h5.h5--primary.text-uppercase WHO AM I
								p.font.text There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.
								.flex.align-middle.flex-wrap
									+button('button').button--small Download Resume
									+button('button').button--small Hire Me

						//- Education
						.row.row--education.align-center
							.col-12
								.flex.align-center
									.caption
										h3.h3.h3--white.text-uppercase EDUCATION
										.flex.align-middle
											.caption__line
											.caption__text
												h5.h5.h5--primary.text-uppercase LEARNING
							.education-list
								.row.align-right
									.col-12.col-lg-6
										-var education = [{diploma: "Diploma In Web Design",city: "New York",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",year: "2010"}]
										+education-right(education)
								.row.align-left
									.col-12.col-lg-6
										-var education = [{diploma: "Diploma In Web Design",city: "New York",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",year: "2010"}]
										+education-left(education)
								.row.align-right
									.col-12.col-lg-6
										-var education = [{diploma: "Diploma In Web Design",city: "New York",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",year: "2010"}]
										+education-right(education)
								.row.align-left
									.col-12.col-lg-6
										-var education = [{diploma: "Diploma In Web Design",city: "New York",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.",year: "2010"}]
										+education-left(education)

						//- Experience
						.row.row--experience.align-center
							.col-12
								.flex.align-center
									.caption
										h3.h3.h3--white.text-uppercase EXPERIENCE
										.flex.align-middle
											.caption__line
											.caption__text
												h5.h5.h5--primary.text-uppercase INVOLVEMENT
							.experience-list
								.row
									.col-12.col-lg-6
										- var experience = [{year: "2012",date: "July To 2013 Sep",position: "Junior Ui/Ux Designer",company: "Amazon",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam."}]
										+experience(experience)
									.col-12.col-lg-6
										- var experience = [{year: "2013",date: "July To 2013 Sep",position: "Junior Ui/Ux Designer",company: "Amazon",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam."}]
										+experience(experience)
									.col-12.col-lg-6
										- var experience = [{year: "2016",date: "Jun To 2015 Mar",position: "Senior Ui/Ux Designer",company: "Google",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam."}]
										+experience(experience)
									.col-12.col-lg-6
										- var experience = [{year: "2018",date: "Apr To Present",position: "Junior Ui/Ux Designer",company: "Amazon",text: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam."}]
										+experience(experience)

						//- Profile
						.row.row--profile.align-middle
							.col-12.col-md-6
								+slider
							.col-12.col-md-6
								.caption
									h3.h3.h3--white.text-uppercase PROFILES
									.flex.align-middle
										.caption__line
										.caption__text
											h5.h5.h5--primary.text-uppercase WORKS AT
								p.font There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.

			section.section#contact
				.container-fluid
					.container
						.flex.align-center
							.caption
								h3.h3.h3--white.text-uppercase GET IN TOUCH
								.flex.align-middle
									.caption__line
									.caption__text
										h5.h5.h5--primary.text-uppercase CONTACT US
						//- Contact
						.row.row--contact
							.col-12.col-sm-12.col-md-6
								form
									.row
										.col-12
											h5.h5.h5--white.text-uppercase.text-nowrap HOW WE CAN HELP YOU ?
										.col-12.col-sm-12.col-lg-6
											+field('text', 'Your Name', 'form_name', true)
										.col-12.col-sm-12.col-lg-6
											+field('email', 'Your Email', 'form_name', true)
										.col-12
											+field('email', 'Subject', 'form_subject', false)
										.col-12
											+textarea('Message', 'form_text', true)
										.col-12
											+button('submit').button--small Submit
							.col-12.col-sm-12.col-md-6
								.map#map

			section.section#portfolio
				.container-fluid
					.container
						.flex.align-center
							.caption
								h3.h3.h3--white.text-uppercase PORTFOLIO
								.flex.align-middle
									.caption__line
									.caption__text
										h5.h5.h5--primary.text-uppercase MY WORK
						//- Portfolio
						.row.row--portfolio.align-center
							.col-12.col-sm-7.col-xl-4
								-var article = [{img: '1.jpg', title: "Box Mockup Design", text: "Mockup"}]
								+article(article)(href="#")
								-var article = [{img: '4.jpg', title: "Box Mockup Design", text: "Mockup"}]
								+article(article)(href="#")
							.col-12.col-sm-7.col-xl-4
								-var article = [{img: '2.jpg', title: "Box Mockup Design", text: "Mockup"}]
								+article(article)(href="#")
								-var article = [{img: '5.jpg', title: "Box Mockup Design", text: "Mockup"}]
								+article(article)(href="#")
							.col-12.col-sm-7.col-xl-4
								-var article = [{img: '3.jpg', title: "Box Mockup Design", text: "Mockup"}]
								+article(article)(href="#")
								-var article = [{img: '6.jpg', title: "Box Mockup Design", text: "Mockup"}]
								+article(article)(href="#")
							.col-12
								.flex.align-center
									+button('button').button--big Load More

			section.section#strength
				.container-fluid
					.container
						// What-do
						.row.row--what-do.align-center-middle
							.col-12
								.flex.align-center
									.caption
										h3.h3.h3--white.text-uppercase WHAT I DO
										.flex.align-middle
											.caption__line
											.caption__text
												h5.h5.h5--primary.text-uppercase TAKE A LOOK
							.col-12.col-lg-6
								.img
									img(src="./img/what-do/1.jpg")
									img(src="./img/what-do/2.jpg")
									img(src="./img/what-do/3.jpg")
									img(src="./img/what-do/4.jpg")
							.col-12.col-lg-6
								.row
									.col-12.col-sm-12.col-md-6
										- var service = [{img: '1.png', title: " Website Design", text: " Lorem ipsum dolor sit amet, consectetur adipisicing"}]
										+service(service)
									.col-12.col-sm-12.col-md-6
										- var service = [{img: '1.png', title: " Website Design", text: " Lorem ipsum dolor sit amet, consectetur adipisicing"}]
										+service(service)
									.col-12.col-sm-12.col-md-6
										- var service = [{img: '1.png', title: " Website Design", text: " Lorem ipsum dolor sit amet, consectetur adipisicing"}]
										+service(service)
									.col-12.col-sm-12.col-md-6
										- var service = [{img: '1.png', title: " Website Design", text: " Lorem ipsum dolor sit amet, consectetur adipisicing"}]
										+service(service)

						.row.row--skills.align-center
							.col-12
								.flex.align-center
									.caption
										h3.h3.h3--white.text-uppercase MY SKILLS
										.flex.align-middle
											.caption__line
											.caption__text
												h5.h5.h5--primary.text-uppercase EXPERT IN
							.col-12.col-sm-6.col-md-3
								- var skill = [{percent:"90%", img:"1.png"}]
								+skill(skill).skill--blue
								.text-center
									p.font.font--white Photoshop
							.col-12.col-sm-6.col-md-3
								- var skill = [{percent:"87%", img:"2.png"}]
								+skill(skill).skill--orange
								.text-center
									p.font.font--white Illustrator
							.col-12.col-sm-6.col-md-3
								- var skill = [{percent:"92%", img:"3.png"}]
								+skill(skill).skill--orange
								.text-center
									p.font.font--white Html & Css
							.col-12.col-sm-6.col-md-3
								- var skill = [{percent:"76%", img:"4.png"}]
								+skill(skill).skill--blue
								.text-center
									p.font.font--white WordPress
						.row.row--clients.align-center-middle
							.col-12
								.flex.align-center
									.caption
										h3.h3.h3--white.text-uppercase CLIENTS
										.flex.align-middle
											.caption__line
											.caption__text
												h5.h5.h5--primary.text-uppercase WORKED...
							.col-12.col-sm-6.col-md-3
								a(href="#").client
									img(src="./img/client/1.png")
							.col-12.col-sm-6.col-md-3
								a(href="#").client
									img(src="./img/client/2.png")
							.col-12.col-sm-6.col-md-3
								a(href="#").client
									img(src="./img/client/3.png")
							.col-12.col-sm-6.col-md-3
								a(href="#").client
									img(src="./img/client/4.png")

			+footer
			script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAliosaXSno8yasHmzzOGS_iyU0ffdboVg&callback=initMap" async defer)
